[mcu cp_Head]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF72063146503058460943-if00
restart_method: command

[temperature_sensor cp_Head_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Head
min_temp: -100
max_temp: 900

[servo cp1]
pin: cp_Head:PA4
initial_angle: 0
maximum_servo_angle: 181
minimum_pulse_width:0.0008
maximum_pulse_width:0.00220

[gcode_macro FILAMENT_CUT]
gcode:
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=178
    G4 P1600 #1600
    SET_SERVO SERVO=cp1 ANGLE=2
    G4 P600 #600
    

[extruder]
max_extrude_only_distance: 600.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
rotation_distance: 4.55287810496
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1 #PA3
#sensor_pin: ebb42:PA0
#control: pid
#pid_Kp:41.325
#pid_Ki:1.887
#pid_Kd:226.252
min_temp: -170
max_temp: 1500
min_extrude_temp: -100  # 20
pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 9999999999

[probe]
pin: cp_Head:PA3
x_offset: 33
y_offset: -1.5
speed: 20
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.008
samples_tolerance_retries: 10

[heater_fan extruder]
heater: extruder
pin: cp_Head:PA0 # PA1
heater_temp: 50.0


[fan]
pin: cp_Head:PC9 #PA0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.010
hardware_pwm: False