[pause_resume]

[display_status]

#[filament_switch_sensor CP_Head_Sensor]
#pause_on_runout: False
#switch_pin: !cp_Head:PC10
#runout_gcode:
#    PAUSE

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^micro4:gpio19

[respond]
default_type: echo
default_prefix:

[virtual_sdcard]
path: /usr/data/printer_data/gcodes
#Change this parameter according to which printer you are using in ChromaPad.
#Example: 3rd printer "path: ~/printer_3_data/gcodes"

[bed_screws]
#You can change these values <200b><200b><200b><200b>according to the size of your printer and verify manually.
screw1: 30,30
screw2: 320,30
screw3: 30,320
screw4: 320,320

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Start")}
  UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=120
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  {% else %}
  RESPOND TYPE=error MSG='Filament already detected – remove and try again'
  {% endif %}

#[gcode_macro LOAD_FILAMENT]
#gcode:
    #{% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    #{% set current_target_temp  = printer.extruder.target|int %}
    # RESPOND TYPE=command MSG='cp_macro.cfg LOAD_FILAMENT extruder_temp = {extruder_temp} current_target_temp = {current_target_temp} STATE: {printer.print_stats.state}'

    # {% if printer.print_stats.state != "printing" %}
    #     {% if printer.print_stats.state != "paused" %}
    #         M104 S{extruder_temp}
    #         M117 Nozzle heating...
    #         {action_respond_info("Nozzle not hot enough!")}
    #         {action_respond_info("Nozzle heating...")}
    #         M109 S{extruder_temp}
    #     {% else %}
    #         {% if printer.extruder.target == 0 %}
    #             M104 S{extruder_temp}
    #             M117 Nozzle heating...
    #             {action_respond_info("Nozzle not hot enough!")}
    #             {action_respond_info("Nozzle heating...")}
    #             M109 S{extruder_temp}
    #         {% else %}
    #             M104 S{printer.extruder.target}
    #             M117 Nozzle heating...
    #             {action_respond_info("Nozzle not hot enough!")}
    #             {action_respond_info("Nozzle heating...")}
    #             M109 S{printer.extruder.target}
    #         {% endif %}
    #     {% endif %}
    #     M117 Extruding...
    #     M83
    #     G1 E100 F300
    #     M400
    #     M117 Extrude Finish
    #     M400
    #     {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
    #         M104 S160
    #     {% endif %}
    # {% else %}
    #     {action_respond_info("Don't load filament during printing!!!")}
    # {% endif %}

[delayed_gcode auto_load]
gcode:
  {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Feeding...")}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  G91
  G92 E0
  G1 E25 F2500
  {% else %}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  {action_respond_info("AutoLoad Detected")}
  {% endif %}

[delayed_gcode auto_unload]
gcode:
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Retracting...")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  G91
  G92 E0
  G1 E-1 F500
  {% else %}
  {action_respond_info("AutoLoad Parking")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=0
  G91
  G92 E0
  G1 E-35 F1000
  {action_respond_info("AutoLoad Finished")}
  {% endif %}

[delayed_gcode auto_load_timeout]
gcode:
  RESPOND TYPE=error MSG='AutoLoad Failed – Check filament and try again'
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0

# [gcode_macro PARK_FILAMENT]
# gcode:

#     {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
#     {% set current_target_temp  = printer.extruder.target|int %}
#     RESPOND TYPE=command MSG='cp_macro.cfg PARK_FILAMENT extruder_temp = {extruder_temp} current_target_temp = {current_target_temp} STATE: {printer.print_stats.state}'

#     {% if printer.print_stats.state != "printing" %}
#         {% if printer.print_stats.state != "paused" %}
#             M104 S{extruder_temp}
#             M117 Nozzle heating...
#             {action_respond_info("Nozzle not hot enough!")}
#             {action_respond_info("Nozzle heating...")}
#             M109 S{extruder_temp}
#         {% else %}
#             {% if printer.extruder.target == 0 %}
#                 M104 S{extruder_temp}
#                 M117 Nozzle heating...
#                 {action_respond_info("Nozzle not hot enough!")}
#                 {action_respond_info("Nozzle heating...")}
#                 M109 S{extruder_temp}
#             {% else %}
#                 M104 S{printer.extruder.target}
#                 M117 Nozzle heating...
#                 {action_respond_info("Nozzle not hot enough!")}
#                 {action_respond_info("Nozzle heating...")}
#                 M109 S{printer.extruder.target}
#             {% endif %}
#         {% endif %}
#         M117 Retracting...
#         M83
#         G1 E-100 F300
#         M400
#         M117 Retract Finish
#         M400
#         {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
#             M104 S160
#         {% endif %}
#     {% else %}
#         {action_respond_info("Don't unload filament during printing!!!")}
#     {% endif %}

[gcode_macro PARK_FILAMENT]
gcode:
  M83
  G1 E-100 F300

[gcode_macro FILAMENT_CHANGE]
gcode:
  {% set LAYER_NUM = params.LAYER_NUM|int %}
  {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

  {% if LAYER_NUM != -1 %}
    {LAYER_NUM}
    FILAMENT_CUT
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G91
    G4 P300
    G1 X-20 E-20 F300
    G92 E0
    G1 X20 E-20 F300
    G92 E0
    G1 X10 E-20 F500
    G92 E0
    G1 X-20 E-20 F500
    G92 E0
    G1 X10 E-30 F500
    T{NEXT_EXTRUDER}
    G92 E0
    G1 X10 E20 F500
    G92 E0
    G1 X-20 E20 F300
    G92 E0
    G1 X10 E20 F300
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    G1 X-10 E20 F300
    G92 E0
    G1 X10 E30 F300
    G90
  {% endif %}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  RESPOND TYPE=command MSG='cp_macro.cfg _TOOLHEAD_PARK_PAUSE_CANCEL'
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set axismin_x = printer.toolhead.axis_minimum.x %}
    {% set axismin_y = printer.toolhead.axis_minimum.y %}

    M140 S{BED_TEMP}      # SET BED TEMP NO WAIT
    M104 S{EXTRUDER_TEMP} # SET NOZZLE TEMP NO WAIT

	# Home the printer
    G28 
  
    {% if heatsoak == True %}
        M117 Short Heat Soak
        G4 P{heatsoak_time * 60000} # pause for x number of minute(s) (see variable_heat_soak_time)
    {% endif %}

    # {% if printer.quad_gantry_level.applied|lower != 'true' %}
    #   M117 QGL
    #   QUAD_GANTRY_LEVEL
    #   M117 Home Z after QGL
    #   G28 Z # And once again after QGL, important..
    #  {% endif %}

    BED_MESH_CALIBRATE ADAPTIVE=1
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90

    
	  BED_MESH_PROFILE LOAD=default
      

    G1 Z10 F450
    
    M109 S{EXTRUDER_TEMP}
    T{EXTRUDER}
    {% if axismax.x > 196 %}
      G92 E0 
      G1 X0 Y152 Z0.4 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y2 E20 F900 
      G92 E0
      G1 X98 E30 F900 
      G92 E0
      G1 X196 E30 F900 
      G92 E0
      G1 Y4 F900 
      G92 E0
      G1 X98 E30 F900
      G92 E0
      G1 X2 E30 F900 
      G92 E0
      G1 Y77 E20 F900
      G92 E0
      G1 Y152 E20 F900
      G92 E0 ;Reset Extruder
      G1 X6 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y6 E20 F900
      G92 E0
      {% else %}
      {% if axismax.y > 153 %}
      G92 E0 ;Reset Extruder
      G1 X{axismin_x + 2} Y152 Z0.4 F900 ;Move to start position
      G92 E0
      G1 Y77 E20 F900 ;Draw the first line
      G92 E0
      G1 Y2 E20 F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x / 2} E30 F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x - 2} E30 F900 ;Draw the first line
      G92 E0
      G1 Y{axismin_y + 4} F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x / 2} E30 F900 ;Draw the first line
      G92 E0
      G1 X{axismin_x + 4} E30 F900 ;Draw the first line
      G92 E0
      G1 Y77 E20 F900 ;Draw the first line
      G92 E0
      G1 Y152 E20 F900
      G92 E0
    {% else %}
          G92 E0 ;Reset Extruder
      G1 X{axismin_x + 2} Y{axismax.Y - 2} Z0.4 F900 ;Move to start position
      G92 E0
      G1 Y{axismax.Y / 2} E20 F900 ;Draw the first line
      G92 E0
      G1 Y2 E20 F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x / 2} E30 F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x - 2} E30 F900 ;Draw the first line
      G92 E0
      G1 Y{axismin_y + 4} F900 ;Draw the first line
      G92 E0
      G1 X{axismax.x / 2} E30 F900 ;Draw the first line
      G92 E0
      G1 X{axismin_x + 4} E30 F900 ;Draw the first line
      G92 E0
      G1 Y{axismax.Y / 2} E20 F900 ;Draw the first line
      G92 E0
      G1 Y{axismax.Y - 2} E20 F900
      G92 E0
    {% endif %}
    {% endif %}


    G92 E0 ;Reset Extruder

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro END_PRINT]
gcode:
    {% set x_stop = params.X|default(printer.toolhead.axis_maximum.x-5)|int %}
    {% set y_stop = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %}
    {% set z_stop = printer.toolhead.axis_maximum.z|int %}
    {% set z_pos = printer.toolhead.position.z|int %}
    RESPOND TYPE=command MSG='cp_macro.cfg END_PRINT'

    {% if z_pos < (z_stop-6) %}
      G91
      G1 E-2 F2700
      G1 Z5
    {% else %}
      G91
      G1 E-2 F2700
      G1 Z1
    {% endif %}

    #FILAMENT_CUT
    #G1 E-78
    G90
    G1 X{x_stop} Y{y_stop}
    M106 S0
    M104 S0
    M140 S0


[exclude_object] 

#The following code should be added to the start gcode section of the slicer application used.
#start_print  EXTRUDER=[initial_extruder] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]


# [gcode_macro SET_FILAMENT_POSITION]
# gcode:
#     RESPOND TYPE=command MSG='cp_macro.cfg SET_FILAMENT_POSITION'
#     RESPOND TYPE=command MSG="action:prompt_begin Set Filament Position"
#     RESPOND TYPE=command MSG="action:prompt_text Make sure the extruder is sufficiently heated and the correct extruder is selected."
#     RESPOND TYPE=command MSG="action:prompt_button_group_start"
#     RESPOND TYPE=command MSG="action:prompt_button T0|T0|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T1|T1|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T2|T2|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T3|T3|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T4|T4|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T5|T5|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T6|T6|primary"
#     RESPOND TYPE=command MSG="action:prompt_button T7|T7|primary"
#     RESPOND TYPE=command MSG="action:prompt_button_group_end"
#     RESPOND TYPE=command MSG="action:prompt_button_group_start"
#     RESPOND TYPE=command MSG="action:prompt_button EXTRUDE|EXTRUDE_H|warning"
#     RESPOND TYPE=command MSG="action:prompt_button SET|SET_FILAMENT|warning"
#     RESPOND TYPE=command MSG="action:prompt_button_group_end"
#     RESPOND TYPE=command MSG="action:prompt_show"
 
# [gcode_macro EXTRUDE_H]
# gcode:
#     {% set temperature = printer.extruder.temperature|int %}
#     RESPOND TYPE=command MSG='cp_macro.cfg EXTRUDE_H  temperature: {temperature}'
#     {% if temperature > 199 %}
#     G92 E0
#     G1 E20 F500
#     G92 E0
#     G1 E20 F500
#     G92 E0
#     G1 E20 F500
#     G92 E0
#     G1 E20 F500
#     G92 E0
#     G1 E20 F500
#     G92 E0
#     {% endif %}


[gcode_macro _RUNOUT_SENSORS]
gcode:
  {% set EXTRUDER = params.EXTRUDER %} #find the extruder value
  {% set is_print_active = printer['virtual_sdcard'].is_active %}
  {% if is_print_active %} #if we are printing then disable all
    SET_FILAMENT_SENSOR SENSOR=ex1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex7 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ex8 ENABLE=0
    #then enable the specific one
    SET_FILAMENT_SENSOR SENSOR=ex{EXTRUDER} ENABLE=1
  {% else %} #if not printing then enable all
    SET_FILAMENT_SENSOR SENSOR=ex1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex2 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex3 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex4 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex5 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex6 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex7 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ex8 ENABLE=1
    #disable the head sensor
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  {% endif %}


# FILAMENT_CHANGE LAYER_NUM=[layer_num] NEXT_EXTRUDER=[next_extruder]

#[gcode_macro G3]
#gcode:
    #RESPOND TYPE=command MSG='cp_macro.cfg G3'
    #G4 P0

#[gcode_macro G17]
#gcode:
    #RESPOND TYPE=command MSG='cp_macro.cfg G17'
    #G4 P0