[gcode_macro Hotend_PID]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=235
  SAVE_CONFIG
    
[gcode_macro Bed_PID]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=65
  SAVE_CONFIG

[gcode_macro AUTO_BED_MESH_CALIBRATE]
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    _ALL_FAN_OFF
    TURN_OFF_HEATERS

[gcode_macro load_cell_calibrate]
gcode:
    _Delay_Calibrate

[gcode_macro one_click_setup]
gcode: 
    M117 Tune Hotend PID
    PID_CALIBRATE HEATER=extruder TARGET=235
    M117 Tune Hotbed PID
    PID_CALIBRATE HEATER=heater_bed TARGET=65
    M117 Z OFFSET
    PROBE_CALIBRATE
    M117 Bed Mesh
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
	
[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0

gcode:
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int if printer.heater_bed.target<10 else printer.heater_bed.target|int %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set bed_targe_temp = printer.heater_bed.target|int %}
    M400
  
    CLEAR_PAUSE

    G90
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            G28
        {% endif %}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!!!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {action_respond_info("Check Heating!")}

        pre_printing_sequence TARGET_TEMP_BED={bed_targe_temp} TARGET_TEMP_NOZZLE={extruder_target_temp}

        #M140 S{bed_targe_temp}
        #M104 S{extruder_target_temp}
        
        {% if printer.heater_bed.temperature < bed_targe_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_targe_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}
        
        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            QUAD_GANTRY_LEVEL
	        G28
        {% endif %}
        BED_MESH_CALIBRATE ADAPTIVE=1 
        T{EXTRUDER}

        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}

[gcode_macro END_PRINT]
description: 
variable_state: 'normal'
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    M400
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0

    M117 Finish Print!!!
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-2 F2700
            G1 E-2 Z0.2 F2400
        {% endif %}
    {% endif %}

    {% if (printer.gcode_move.position.z + 10) < z_max %}
        G1 Z+10 F3000
    {% else %}
        G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    
    G4 P1500
    FILAMENT_CUT
    G4 P600

    G92 E0
    G1 E-25 F600
    G92 E0
    G1 E-25 F2600
    G92 E0
    G1 E-30 F2600
    G92 E0
 
    G90
    G1 X2 Y355 F9000

    _ALL_FAN_OFF
    TURN_OFF_HEATERS

    M84 X Y Z E  

    M220 S100
    M221 S100

    CLEAR_PAUSE

    {action_respond_info("Finish Print!")}

[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    CANCEL_PRINT_BASE

    M117 Cancel Print!!!
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-{e_restract} F500
        {% else %}
            {action_respond_info("Nozzle not hot enough")}
        {% endif %}
    {% endif %}

    {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
        G1 Z+10 F3000
    {% else %}
        G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
    {% endif %}
        G90
        G1 X{x_park} Y{y_park} F3000
    G4 P1500
    FILAMENT_CUT
    G4 P600

    G92 E0
    G1 E-25 F600
    G92 E0
    G1 E-25 F2600
    G92 E0
    G1 E-30 F2600
    G92 E0
 
    TURN_OFF_HEATERS
    _ALL_FAN_OFF

    CLEAR_PAUSE
    M84 X Y Z E

    M117 Ready
    {action_respond_info("Cancel Print Success!")}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0

[gcode_macro Reset_after_power_off]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91

        G4 P300
	    FILAMENT_CUT
        G4 P1500
        M400
        G4 P3000
	
        G92 E0
        G1 E-25 F600
        G92 E0
        G1 E-25 F2600
        G92 E0
        G1 E-30 F2600
        G92 E0
	
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}
    
[gcode_macro FILAMENT_CHANGE] # FILAMENT_CHANGE LAYER_NUM=[layer_num] NEXT_EXTRUDER=[next_extruder]
gcode:
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}
    {% if LAYER_NUM == -1 %}
    {% endif %}
    {% if LAYER_NUM != -1 %}
    
    M117 FILAMENT_CHANGE at LAYER {LAYER_NUM}
    M118 FILAMENT_CHANGE at LAYER {LAYER_NUM}
    G91
    M400
    
    FILAMENT_CUT
    
    G92 E0
    G1 E-25 F500
    G92 E0
    G1 E-25 F2600
    G92 E0
    G1 E-30 F2600   
    G92 E0
    M400
    T{NEXT_EXTRUDER}
    G92 E0
    G1 E30 F2600   
    G92 E0
    G1 E25 F1600
    G92 E0
    G1 E25 F600
    {% endif %}

[gcode_macro FULL_UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+10 F300
        G4 P300
	    FILAMENT_CUT
        G4 P1500
        M400
        G4 P3000
	
	    G92 E0
        G1 E-250 F2600
        G92 E0
	    G1 E-250 F2600
        G92 E0
	    G1 E-250 F2600
        G92 E0
	
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+10 F300
        G4 P300
	    FILAMENT_CUT
        G4 P1500
        M400
        G4 P3000

        G92 E0
        G1 E-25 F600
        G92 E0
        G1 E-25 F2600
        G92 E0
        G1 E-30 F2600   
        G92 E0
 
        G90
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}
    
[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 0.1

[z_offset_calibration]
center_xy_position:165,178      
endstop_xy_position:285,356                         
z_hop: 5                        
z_hop_speed: 10  

[gcode_macro _CALIBRATION_ZOFFSET]
gcode:
    M117 Calibrate Offset
    QUAD_GANTRY_LEVEL
    M140 S65
    G4 P500
    CLEAN_NOZZLE
    G4 P500
    M117 zoffset calibration
    Z_OFFSET_CALIBRATION

[delayed_gcode _auto_zoffset]
gcode:
    SAVE_VARIABLE VARIABLE=offsetadjust VALUE={'%05.2f' % (0)}
    _CALIBRATION_ZOFFSET
    M23 /.coprint_zoffset_test.gcode
    M24

[gcode_macro _Delay_Calibrate]
gcode:
    UPDATE_DELAYED_GCODE ID=_auto_zoffset DURATION=1.0

[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X328  Y0 Z0.3 F9000
    M117 Nozzle heating...
    M109 160
    G91
    G1 Z10 F300
    G90
    M106 S255
    M104 S130
    M117 Clean nozzle
    G1 X311 Y355 F9000
    G1 Z0.2 F300
    G1 X328 F4500
    G1 Y355 X328 
    G1 Y355 X332 
    G1 Y355 X328 
    G1 Y355 X332 
    G1 Y355 X328 
    G1 Y355 X332 
    G1 Y355 X328 
    G1 Y355 X332 
    G1 Y355 X328 
    G1 Y355 X315
    G1 Y356 X328 Z5
    G1 Z0.2
    G1 Y355 X324 
    G1 Y352 X318 
    G1 Y355 X318 
    G1 Y352 X320 
    G1 Y355 X322 
    G1 Y352 X324 
    G1 Y355 X326 
    G1 Y352 X328 
    G1 Y355 X330 
    G1 Y352 X332 
    G1 Y355 X324 
    G1 Y352 X318 
    G1 Y355 X318 
    G1 Y352 X320 
    G1 Y355 X322 
    G1 Y352 X324 
    G1 Y355 X326 
    G1 Y352 X328 
    G1 Y355 X332 
    G1 Y352 X320 
    G1 Y355 X324 
    G1 Y352 X318 
    G1 Y355 X318 
    G1 Y352 X320 
    G1 Y355 X322 
    G1 Y352 X324 
    G1 Y355 X326 
    G1 Y352 X328 
    G1 Y355 X330 
    M400
    M117 Clean Finish
    M109 S130
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z0