[mcu cp_ecm_1]
serial: /dev/serial/by-id/usb-ecm_stm32f103xe_32FFDA053130433222751643-if00
restart_method: command


[temperature_sensor ecm_1_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_ecm_1
min_temp: 0
max_temp: 100

[gcode_macro T4]
gcode:
    RESPOND TYPE=command MSG='ecm_1.cfg T4'
    CCS_LEDS_POS5
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    #if not called by macro during print, then ignore request
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=1.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=5
     {% endif %}


[gcode_macro T5]
gcode:
    RESPOND TYPE=command MSG='ecm_1.cfg T5'
    CCS_LEDS_POS6
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
	    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=1.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=6
  {% endif %}

[gcode_macro T6]
gcode:
    RESPOND TYPE=command MSG='ecm_1.cfg T6'
    CCS_LEDS_POS7
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    #if not called by macro during print, then ignore request
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=1.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=7
    {% endif %}

[gcode_macro T7]
gcode:
    RESPOND TYPE=command MSG='ecm_1.cfg T7'
    CCS_LEDS_POS8
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=1.0
         _RUNOUT_SENSORS EXTRUDER=8
    {% endif %}
    

# May be switch with ex6
[extruder_stepper ex5]
extruder:extruder
step_pin: cp_ecm_1:PB15
dir_pin: !cp_ecm_1:PC6
enable_pin: !cp_ecm_1:PC7
microsteps: 16
rotation_distance: 7.807

[extruder_stepper ex6]
extruder:extruder
step_pin:cp_ecm_1:PB13
dir_pin: !cp_ecm_1:PB12
enable_pin: !cp_ecm_1:PB14
microsteps: 16
rotation_distance: 7.807

# May be switch with ex5

[extruder_stepper ex7]
extruder:extruder
step_pin: cp_ecm_1:PA8
dir_pin: !cp_ecm_1:PC9
enable_pin: !cp_ecm_1:PC8
microsteps: 16
rotation_distance: 7.807

[extruder_stepper ex8]
extruder: extruder
step_pin: cp_ecm_1:PC12
dir_pin: !cp_ecm_1:PC10
enable_pin: !cp_ecm_1:PC11
microsteps: 16
rotation_distance: 7.807
