[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

