[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Inserted'
        T0
        RESPOND TYPE=echo MSG='FastForward (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex1 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex1 Removed'
    SET_LED LED=ex1 WHITE=0.0

[led ex1]
white_pin: rp2040:gpio1

[gcode_macro Filament_Load_EX1]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Inserted'
        T0
        RESPOND TYPE=echo MSG='FastForward (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex1 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX1]
gcode:
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Removing'
        T0
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex1 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}

#---------------------------------------------------------------------

[filament_switch_sensor ex2]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio2
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Inserted'
        T1
        RESPOND TYPE=echo MSG='FastForward (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex2 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex2 Removed'
    SET_LED LED=ex2 WHITE=0.0

[led ex2]
white_pin: rp2040:gpio3

[gcode_macro Filament_Load_EX2]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Inserted'
        T1
        RESPOND TYPE=echo MSG='FastForward (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex2 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX2]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Removing'
        T1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex2 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex3]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio4
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        T2
        RESPOND TYPE=echo MSG='FastForward (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex3 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex3 Removed'
    SET_LED LED=ex3 WHITE=0.0

[led ex3]
white_pin: rp2040:gpio5

[gcode_macro Filament_Load_EX3]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        T2
        RESPOND TYPE=echo MSG='FastForward (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex3 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX3]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Removing'
        T2
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex3 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex4]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio6
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        T3
        RESPOND TYPE=echo MSG='FastForward (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex4 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex4 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex4 Removed'
    SET_LED LED=ex4 WHITE=0.0

[led ex4]
white_pin: rp2040:gpio7

[gcode_macro Filament_Load_EX4]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        T3
        RESPOND TYPE=echo MSG='FastForward (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex4 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex4 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX4]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Removing'
        T3
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex4 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex5]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio8
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex5 Inserted'
        T4
        RESPOND TYPE=echo MSG='FastForward (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex5 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex5 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex5 Removed'
    SET_LED LED=ex5 WHITE=0.0

[led ex5]
white_pin: rp2040:gpio9

[gcode_macro Filament_Load_EX5]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex5 Inserted'
        T4
        RESPOND TYPE=echo MSG='FastForward (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex5 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex5 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX5]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex5 Removing'
        T4
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (0, 0, 255)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex5 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex6]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio10
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex6 Inserted'
        T5
        RESPOND TYPE=echo MSG='FastForward (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex6 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex6 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex6 Removed'
    SET_LED LED=ex6 WHITE=0.0

[led ex6]
white_pin: rp2040:gpio11

[gcode_macro Filament_Load_EX6]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex6 Inserted'
        T5
        RESPOND TYPE=echo MSG='FastForward (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex6 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex6 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX6]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex6 Removing'
        T5
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (255, 0, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex6 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex7]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio12
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex7 Inserted'
        T6
        RESPOND TYPE=echo MSG='FastForward (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex7 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex7 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex7 Removed'
    SET_LED LED=ex7 WHITE=0.0

[led ex7]
white_pin: rp2040:gpio13

[gcode_macro Filament_Load_EX7]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex7 Inserted'
        T6
        RESPOND TYPE=echo MSG='FastForward (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex7 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex7 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX7]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex7 Removing'
        T6
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (0, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex7 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------


[filament_switch_sensor ex8]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio14
pause_delay: 0.2
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex8 Inserted'
        T7
        RESPOND TYPE=echo MSG='FastForward (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex8 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex8 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex8 Removed'
    SET_LED LED=ex8 WHITE=0.0

[led ex8]
white_pin: rp2040:gpio15

[gcode_macro Filament_Load_EX8]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex8 Inserted'
        T7
        RESPOND TYPE=echo MSG='FastForward (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E600 F2800
        G1 E180 F2800
        M400
        G92 E0
        SET_LED LED=ex8 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex8 Insert'
    {% endif %}

[gcode_macro Filament_Unload_EX8]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex8 Removing'
        T7
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=1
        RESPOND TYPE=echo MSG='Rewind (255, 255, 0)'
        G92 E0
        M83         # reletive movement
        G1 E-600 F1000
        G1 E-200 F1000
        M400
        G92 E0
        SET_LED LED=ex8 WHITE=0.1
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Unload STATE: {printer.print_stats.state}'
    {% endif %}
#---------------------------------------------------------------------

[gcode_macro light]
gcode:
    {% set n = params.N|default(0)|int %}
    {% for i in range(1, 9) %}
        {% if i == n %}
            RESPOND MSG='Filament ex{i} On'
            SET_LED LED=ex{i} WHITE=1.0
        {% else %}
            RESPOND MSG='Filament ex{i} Off'
            SET_LED LED=ex{i} WHITE=0.0
        {% endif %}
    {% endfor %}

#---------------------------------------------------------------------

[gcode_button Rewind_Blue_Front]
pin: ^!rp2040:gpio17
press_gcode: Filament_Unload_EX1

[gcode_button Rewind_Red_Front]
pin: ^!rp2040:gpio18
press_gcode: Filament_Unload_EX2

[gcode_button Rewind_Green_Front]
pin: ^!rp2040:gpio19
press_gcode: Filament_Unload_EX3

[gcode_button Rewind_Yellow_Front]
pin: ^!rp2040:gpio20
press_gcode: Filament_Unload_EX4

[gcode_button Rewind_Blue_Back]
pin: ^!rp2040:gpio21
press_gcode: Filament_Unload_EX5

[gcode_button Rewind_Red_Back]
pin: ^!rp2040:gpio22
press_gcode: Filament_Unload_EX6

[gcode_button Rewind_Green_Back]
pin: ^!rp2040:gpio26
press_gcode: Filament_Unload_EX7

[gcode_button Rewind_Yellow_Back]
pin: ^!rp2040:gpio27
press_gcode: Filament_Unload_EX8

[gcode_button kill_switch]
pin: ^!rp2040:gpio16
press_gcode: MY_BUTTON_ACTIONS

[gcode_macro MY_BUTTON_ACTIONS]
variable_current_state: 0
gcode:
    {% if printer.print_stats.state != "printing" %}
        M117 Current state: {current_state}
        {% if current_state == 0 %}
            RESPOND TYPE=echo MSG='knight'
            CCS_LEDS_OFF
            MAINLED_OFF
            SET_GCODE_VARIABLE MACRO=MY_BUTTON_ACTIONS VARIABLE=current_state VALUE=1
        {% elif current_state == 1 %}
            RESPOND TYPE=echo MSG='Hummer (0,64,0)'
            CCS_LEDS_OFF
            MAINLED_OFF
            SET_GCODE_VARIABLE MACRO=MY_BUTTON_ACTIONS VARIABLE=current_state VALUE=2
        {% elif current_state == 2 %}
            RESPOND TYPE=echo MSG='stop'
            #DUMP_VARIABLES
            MAINLED_ON
            {% if printer['extruder_stepper ex1'].motion_queue == "extruder" %}
                T0
            {% elif printer['extruder_stepper ex2'].motion_queue == "extruder" %}
                T1
            {% elif printer['extruder_stepper ex3'].motion_queue == "extruder" %}
                T2
            {% elif printer['extruder_stepper ex4'].motion_queue == "extruder" %}
                T3
            {% elif printer['extruder_stepper ex5'].motion_queue == "extruder" %}
                T4
            {% elif printer['extruder_stepper ex6'].motion_queue == "extruder" %}
                T5
            {% elif printer['extruder_stepper ex7'].motion_queue == "extruder" %}
                T6
            {% elif printer['extruder_stepper ex8'].motion_queue == "extruder" %}
                T7
            {% endif %}
            SET_GCODE_VARIABLE MACRO=MY_BUTTON_ACTIONS VARIABLE=current_state VALUE=0
        {% endif %}
    {% else %}
        RESPOND TYPE=echo MSG='police'
        M112
    {% endif %}