[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[led my_led]
white_pin: rp2040:gpio10


[filament_switch_sensor ex0]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio1
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex1 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex1 Removed'
    #T1
#   PAUSE

[filament_switch_sensor ex2]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio2
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex2 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex2 Removed'
    #T1
#   PAUSE
