[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[filament_switch_sensor ex0]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex0]
white_pin: rp2040:gpio1

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio2
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex1]
white_pin: rp2040:gpio3

[filament_switch_sensor ex2]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio4
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex2]
white_pin: rp2040:gpio5

[filament_switch_sensor ex3]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio6
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex3]
white_pin: rp2040:gpio7

[filament_switch_sensor ex4]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio8
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex4]
white_pin: rp2040:gpio9

[filament_switch_sensor ex5]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio10
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex5]
white_pin: rp2040:gpio11

[filament_switch_sensor ex6]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio12
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex6]
white_pin: rp2040:gpio13

[filament_switch_sensor ex7]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio14
pause_delay: 0.5
insert_gcode:
    RESPOND MSG='Filament Ex0 Inserted'
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex0 Removed'
    #T1
#   PAUSE

[led ex7]
white_pin: rp2040:gpio15

