[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.5
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T0
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex1 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex1 Removed'
    SET_LED LED=ex1 WHITE=0.0

[led ex1]
white_pin: rp2040:gpio1

[gcode_macro Filament_Load_EX1]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Loading'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T0
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex1 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex2]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio2
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T1
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex2 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex2 Removed'
    SET_LED LED=ex2 WHITE=0.0
    
[led ex2]
white_pin: rp2040:gpio3

[gcode_macro Filament_Load_EX2]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Loading'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T1
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex2 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex3]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio4
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T2
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex3 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex3 Removed'
    SET_LED LED=ex3 WHITE=0.0
    
[led ex3]
white_pin: rp2040:gpio5

[gcode_macro Filament_Load_EX3]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T2
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex3 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex4]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio6
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T3
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex4 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex4 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex4 Removed'
    SET_LED LED=ex4 WHITE=0.0

[led ex4]
white_pin: rp2040:gpio7

[gcode_macro Filament_Load_EX4]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T3
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex4 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex4 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex5]
pause_on_runout: False
switch_pin: ^rp2040:gpio8
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex5 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T4
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex5 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex5 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex5 Removed'
    SET_LED LED=ex5 WHITE=0.0

[led ex5]
white_pin: rp2040:gpio9

[gcode_macro Filament_Load_EX5]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex5 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T4
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex5 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex5 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex6]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio10
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
    RESPOND MSG='Filament Ex6 Inserted'
    RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T5
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex6 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex6 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex6 Removed'
    SET_LED LED=ex6 WHITE=0.0

[led ex6]
white_pin: rp2040:gpio11

[gcode_macro Filament_Load_EX6]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex6 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T5
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex6 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex6 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex7]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio12
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
    RESPOND MSG='Filament Ex7 Inserted'
    RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T6
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex7 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex7 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex7 Removed'
    SET_LED LED=ex7 WHITE=0.0

[led ex7]
white_pin: rp2040:gpio13

[gcode_macro Filament_Load_EX7]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex7 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T6
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex7 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex7 Insert'
    {% endif %}

#---------------------------------------------------------------------
[filament_switch_sensor ex8]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio14
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
    RESPOND MSG='Filament Ex8 Inserted'
    RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T7
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex8 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex8 Insert'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex8 Removed'
    SET_LED LED=ex7 WHITE=0.0

[led ex8]
white_pin: rp2040:gpio15

[gcode_macro Filament_Load_EX8]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex8 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        M104 S220
        T7
        G92 E0
        M83
        G1 E600 F1800
        M400
        G92 E0
        M104 S0
        SET_LED LED=ex8 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% else %}
        RESPOND MSG='Ignoring Filament Ex8 Insert'
    {% endif %}

#---------------------------------------------------------------------
[gcode_macro light]
gcode:
    {% set n = params.N|default(0)|int %}
    {% for i in range(1, 9) %}
        {% if i == n %}
            RESPOND MSG='Filament ex{i} On'
            SET_LED LED=ex{i} WHITE=1.0
        {% else %}
            RESPOND MSG='Filament ex{i} Off'
            SET_LED LED=ex{i} WHITE=0.0
        {% endif %}
    {% endfor %}

#---------------------------------------------------------------------
[gcode_button kill_switch]
pin: ^!rp2040:gpio16
press_gcode: MY_BUTTON_ACTIONS

[gcode_macro MY_BUTTON_ACTIONS]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND TYPE=echo MSG='knight'
    {% else %}
        RESPOND TYPE=echo MSG='police'
        M112
    {% endif %}