[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353816-if00
restart_method: command

[respond]

[filament_switch_sensor ex1]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio0
pause_delay: 0.5
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex1 Removed'
    SET_LED LED=ex1 WHITE=0.0

[led ex1]
white_pin: rp2040:gpio1

[gcode_macro Filament_Load_EX1]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex1 Loading'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex1 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}

[filament_switch_sensor ex2]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio2
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex2 Removed'
    SET_LED LED=ex2 WHITE=0.0
    
[led ex2]
white_pin: rp2040:gpio3

[gcode_macro Filament_Load_EX2]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex2 Loading'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex2 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}

[filament_switch_sensor ex3]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio4
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex3 Removed'
    SET_LED LED=ex3 WHITE=0.0
    
[led ex3]
white_pin: rp2040:gpio5

[gcode_macro Filament_Load_EX3]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex3 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}

[filament_switch_sensor ex4]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio6
pause_delay: 0.1
insert_gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}
runout_gcode:
    RESPOND MSG='Filament Ex4 Removed'
    SET_LED LED=ex4 WHITE=0.0

[led ex4]
white_pin: rp2040:gpio7

[gcode_macro Filament_Load_EX4]
gcode:
    {% if printer.print_stats.state != "printing" %}
        RESPOND MSG='Filament Ex4 Inserted'
        RESPOND TYPE=echo MSG='FastForward (255,16,0)'
        T0
        M83
        G1 E600 F1800
        M400
        SET_LED LED=ex3 WHITE=0.1
        RESPOND TYPE=echo MSG='stop'
    {% endif %}

[filament_switch_sensor ex5]
pause_on_runout: False
switch_pin: ^rp2040:gpio8
pause_delay: 0.1
insert_gcode:
    RESPOND MSG='Filament Ex5 Inserted'
    SET_LED LED=ex5 WHITE=1.0
runout_gcode:
    RESPOND MSG='Filament Ex5 Removed'
    SET_LED LED=ex5 WHITE=0.0

[led ex5]
white_pin: rp2040:gpio9

[filament_switch_sensor ex6]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio10
pause_delay: 0.1
insert_gcode:
    RESPOND MSG='Filament Ex6 Inserted'
    SET_LED LED=ex6 WHITE=1.0
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex6 Removed'
    SET_LED LED=ex6 WHITE=0.0
    #T1
#   PAUSE

[led ex6]
white_pin: rp2040:gpio11

[filament_switch_sensor ex7]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio12
pause_delay: 0.1
insert_gcode:
    RESPOND MSG='Filament Ex7 Inserted'
    SET_LED LED=ex7 WHITE=1.0
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex7 Removed'
    SET_LED LED=ex7 WHITE=0.0
    #T1
#   PAUSE

[led ex7]
white_pin: rp2040:gpio13

[filament_switch_sensor ex8]
pause_on_runout: FALSE
switch_pin: ^rp2040:gpio14
pause_delay: 0.1
insert_gcode:
    RESPOND MSG='Filament Ex8 Inserted'
    SET_LED LED=ex8 WHITE=1.0
    #T0 #sync correct extruder
        #{action_respond_info("T0 Detected filament load")}
    #G4 P2000 # wait 2 seconds before load
    #LOAD_FILAMENT
runout_gcode:
    RESPOND MSG='Filament Ex8 Removed'
    SET_LED LED=ex8 WHITE=0.0
    #T1
#   PAUSE

[led ex8]
white_pin: rp2040:gpio15

[gcode_macro light]
gcode:
    {% set n = params.N|default(0)|int %}
    {% for i in range(1, 9) %}
        {% if i == n %}
            RESPOND MSG='Filament ex{i} On'
            SET_LED LED=ex{i} WHITE=1.0
        {% else %}
            RESPOND MSG='Filament ex{i} Off'
            SET_LED LED=ex{i} WHITE=0.0
        {% endif %}
    {% endfor %}
