[gcode_macro NOZZLE_LED_RED]
description: Set Color of Toolhead LED to RED
gcode:
    #{% set COLOR = params.COLOR|default([RED,WHITE])|string %}
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_BLUE]
description: Set Color of Toolhead LED to BLUE
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_GREEN]
description: Set Color of Toolhead LED to GREEN
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_YELLOW]
description: Set Color of Toolhead LED to YELLOW
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_PURPLE]
description: Set Color of Toolhead LED to PURPLE
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_CYAN]
description: Set Color of Toolhead LED to CYAN
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_WHITE]
description: Set Color of Toolhead LED to WHITE
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_ORANGE]
description: Set Color of Toolhead LED to WHITE
gcode:
    #SET_LED LED=hotend_rgb RED=1 GREEN=0.384 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=hotend_rgb RED=0.8 GREEN=0.333 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_BLINK]
description: BLINK Color of Toolhead LED
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    G4 P500
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1
    G4 P500
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=1
    G4 P500
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro NOZZLE_LED_OFF]
description: Set Color of Toolhead LED to OFF
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro BEDPID]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro HOTENDPID]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210
  SAVE_CONFIG

[gcode_macro EXAUST_MAX]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro EXAUST_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro FORCE_MOVE]                            # JEREMY ADDED TO FIX FORCE_MOVE
rename_existing: _FORCE_MOVE
description: Perform force move with quad gantry
gcode:
   {% if params.STEPPER == "stepper_y" %}
     SET_KINEMATIC_POSITION Y=100
     G91
     G1 Y{params.DISTANCE} F7800
     G90
   {% elif params.STEPPER == "stepper_x" %}
     SET_KINEMATIC_POSITION X=100
     G91
     G1 X{params.DISTANCE} F7800
     G90
   {% elif params.STEPPER == "stepper_z" %}
     SET_KINEMATIC_POSITION Z=100
     G91
     G1 Z{params.DISTANCE} F600
     G90
   {% else %}
     RESPOND TYPE=error MSG="UNKNOWN CONDITION FOUND IN FORCE_MOVE"
     RESPOND TYPE=error MSG={params.STEPPER}
   {% endif %}

[gcode_macro PRESENT_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X36 Y0 Z25 F9000

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90
    G1 X250 Y364 Z5 F9000
    M117 Nozzle heating...
    M109 S200
    G91
    G1 Z11.5 F300
    G90
    M106 S255
    M104 S130
    M117 Clean nozzle
    G1 X217 Y363 F9000
    G1 Z1.7 F300
    G1 X254 F4500
    G1 Y363 X226
    G1 Y363 X247
    G1 Y363 X226
    G1 Y363 X247
    G1 Y363 X226
    G1 Y363 X247
    G1 Y363 X226
    G1 Y363 X247
    G1 Y363 X226
    G1 Y363 X227
    G1 Y359 X226
    G1 Z1.7
    G1 Y363 X226
    G1 Y360 X228
    G1 Y363 X228
    G1 Y360 X230
    G1 Y363 X232
    G1 Y360 X234
    G1 Y363 X236
    G1 Y360 X238
    G1 Y363 X240
    G1 Y360 X242
    G1 Y363 X226
    G1 Y360 X228
    G1 Y363 X228
    G1 Y360 X230
    G1 Y363 X232
    G1 Y360 X234
    G1 Y363 X236
    G1 Y360 X238
    G1 Y363 X240
    G1 Y360 X242
    G1 Y363 X226
    G1 Y360 X228
    G1 Y363 X228
    G1 Y360 X230
    G1 Y363 X232
    G1 Y360 X234
    G1 Y363 X236
    G1 Y360 X238
    G1 Y363 X240
    G1 Z20
    M400
    M117 Clean Finish
    M109 S130
    M107
    G91
    G1 Z11.5 F300
    G90
    G28 Z0


  



[gcode_macro T0]
gcode:
  NOZZLE_LED_BLUE
  RESPOND TYPE=error MSG='Extruder 0 BLACK'
  M117 Color BLACK
  M600

[gcode_macro T1]
gcode:
  NOZZLE_LED_WHITE
  RESPOND TYPE=error MSG='Extruder 1 WHITE'
  M117 Color WHITE
  M600

[gcode_macro T2]
gcode:
  NOZZLE_LED_ORANGE
  RESPOND TYPE=error MSG='Extruder 2 ORANGE'
  M117 Color ORANGE
  M600

[gcode_macro T3]
gcode:
  RESPOND TYPE=error MSG='Extruder 3'
  M117 Color Switch E3
  M600

[gcode_macro T4]
gcode:
  RESPOND TYPE=error MSG='Extruder 4'
  M117 Color Switch E4
  M600

[gcode_macro M600]
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  PAUSE STATE=filament_change
  G91
  G1 E-5 F4000
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000 ;park position
  G0 E10 F500 ;extrude filament to get better blob on end
  G0 E{E} F600 ;retract additional filament to move out of melt zone
  G92 E0

[gcode_macro BELTS_SHAPER_CALIBRATION]
gcode: 
    M117 Measure Both
    ACCELEROMETER_QUERY
    G28
    SHAPER_CALIBRATE
    SAVE_CONFIG