[gcode_macro BEDPID]
gcode:
  {% set TEMP = params.TEMP|default(60)|int %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg BEDPID HEATER = {heater_bed}  TEMP = {TEMP}'
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
  SAVE_CONFIG

[gcode_macro HOTENDPID]
gcode:
  {% set TEMP = params.TEMP|default(210)|int %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg HOTENDPID HEATER = {extruder}  TEMP = {TEMP}'
  PID_CALIBRATE HEATER=extruder TARGET={TEMP}
  SAVE_CONFIG

[gcode_macro EXAUST_MAX]
gcode:
  #RESPOND TYPE=command MSG='MacroJSP.cfg EXAUST_MAX'
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro EXAUST_OFF]
gcode:
  #RESPOND TYPE=command MSG='MacroJSP.cfg EXAUST_OFF'
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro FORCE_MOVE]                            # JEREMY ADDED TO FIX FORCE_MOVE
#rename_existing: _FORCE_MOVE
description: Perform force move with quad gantry
gcode:
   #RESPOND TYPE=command MSG='MacroJSP.cfg FORCE_MOVE  STEPPER: {params.STEPPER}'
   {% if params.STEPPER == "stepper_y" %}
     SET_KINEMATIC_POSITION Y=100
     G91
     G1 Y{params.DISTANCE} F7800
     G90
   {% elif params.STEPPER == "stepper_x" %}
     SET_KINEMATIC_POSITION X=100
     G91
     G1 X{params.DISTANCE} F7800
     G90
   {% elif params.STEPPER == "stepper_z" %}
     SET_KINEMATIC_POSITION Z=100
     G91
     G1 Z{params.DISTANCE} F600
     G90
   {% else %}
     RESPOND TYPE=error MSG="UNKNOWN CONDITION FOUND IN FORCE_MOVE"
     RESPOND TYPE=error MSG={params.STEPPER}
   {% endif %}

[gcode_macro PRESENT_NOZZLE] 
gcode:
    #RESPOND TYPE=command MSG='MacroJSP.cfg PRESENT_NOZZLE'
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X36 Y0 Z25 F9000


[gcode_macro M600]
gcode:
  #RESPOND TYPE=command MSG='MacroJSP.cfg M600'
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  PAUSE STATE=filament_change
  G91
  G1 E-5 F4000
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000 ;park position
  G0 E10 F500 ;extrude filament to get better blob on end
  G0 E{E} F600 ;retract additional filament to move out of melt zone
  G92 E0

[gcode_macro BELTS_SHAPER_CALIBRATION]
gcode: 
    #RESPOND TYPE=command MSG='MacroJSP.cfg BELTS_SHAPER_CALIBRATION'
    M117 Measure Both
    ACCELEROMETER_QUERY
    G28
    SHAPER_CALIBRATE
    SAVE_CONFIG

[gcode_macro CCS_LEDS_OFF]
gcode:
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_OFF'
  {% for i in range(1, 50) %}
            SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1
  
[gcode_macro CCS_LEDS_POS1]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS1  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 1 and i < 8 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1
  

[gcode_macro CCS_LEDS_POS2]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS2  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 7 and i < 14 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1
  

[gcode_macro CCS_LEDS_POS3]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS3  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 13 and i < 20 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1
  

[gcode_macro CCS_LEDS_POS4]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS4  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 19 and i < 26 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1
  

[gcode_macro CCS_LEDS_POS5]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS5  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 43 and i < 50 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1


[gcode_macro CCS_LEDS_POS6]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS6  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 37 and i < 44 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1


[gcode_macro CCS_LEDS_POS7]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS7  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 31 and i < 38 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1


[gcode_macro CCS_LEDS_POS8]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(255)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  #RESPOND TYPE=command MSG='MacroJSP.cfg CCS_LEDS_POS8  RED: {red}  GREEN: {green}  BLUE: {blue}'
  {% for i in range(1, 50) %}
    {% if i > 25 and i < 32 %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% else %}
      SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX={i} TRANSMIT=0
    {% endif %}
  {% endfor %}
  SET_LED LED=ccs_rgb RED=0 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1

[gcode_macro STATUS_BAR]
gcode:
  {% set red = params.RED|default(0)|int / 255 %}
  {% set green = params.GREEN|default(0)|int / 255 %}
  {% set blue = params.BLUE|default(0)|int / 255 %}
  {% set red2 = params.RED2|default(255)|int / 255 %}
  {% set green2 = params.GREEN2|default(255)|int / 255 %}
  {% set blue2 = params.BLUE2|default(255)|int / 255 %}
  
  {% set pattern = params.PATTERN|default('SOLID')|string %}
  {% if pattern == 'SOLID' %}
    {% for i in range(51, 75) %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
    {% endfor %}
    SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX=75 TRANSMIT=1
  {% elif pattern == 'ALT' %}
    {% for i in range(51, 75, 2) %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
      SET_LED LED=ccs_rgb RED={red2} GREEN={green2} BLUE={blue2} INDEX={i+1} TRANSMIT=0
    {% endfor %}
    SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX=75 TRANSMIT=1
  {% elif pattern == 'ALT2' %}
    {% for i in range(51, 75, 4) %}
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i} TRANSMIT=0
      SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX={i+1} TRANSMIT=0
      SET_LED LED=ccs_rgb RED={red2} GREEN={green2} BLUE={blue2} INDEX={i+2} TRANSMIT=0
      SET_LED LED=ccs_rgb RED={red2} GREEN={green2} BLUE={blue2} INDEX={i+3} TRANSMIT=0
    {% endfor %}
    SET_LED LED=ccs_rgb RED={red} GREEN={green} BLUE={blue} INDEX=75 TRANSMIT=1
  {% endif %}

[gcode_macro LED_Police]
gcode:
    RESPOND TYPE=echo MSG='Police'

[gcode_macro LED_Knight]
gcode:
    RESPOND TYPE=echo MSG='Knight'

[gcode_macro LED_STOP]
gcode:
    RESPOND TYPE=echo MSG='Stop'