[mcu cp_kcm]
serial: /dev/serial/by-id/usb-kcm_stm32f103xe_38FFD90531304D3604722043-if00
restart_method: command
baud: 250000

[duplicate_pin_override]
pins: cp_kcm:PC4,cp_kcm:PC5,cp_kcm:PC10, cp_kcm:PC12,cp_kcm:PC11

[temperature_sensor cp_kcm_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_kcm
min_temp: 0
max_temp: 100

[gcode_macro _T_ALL]
gcode:
    RESPOND TYPE=command MSG='kcm.cfg T_ALL'
    CCS_LEDS_OFF
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
    
[gcode_macro T0]
gcode:
    RESPOND TYPE=command MSG='kcm.cfg T0'
    CCS_LEDS_POS1
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    #if not called by macro during print, then ignore request
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=1.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=1
    {% endif %}
  
	
[gcode_macro T1]
gcode:
    RESPOND TYPE=command MSG='kcm.cfg T1'
    CCS_LEDS_POS2
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=1.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
	    _RUNOUT_SENSORS EXTRUDER=2
    {% endif %}
    
    
[gcode_macro T2]
gcode:
    RESPOND TYPE=command MSG='kcm.cfg T2'
    CCS_LEDS_POS3
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    #if not called by macro during print, then ignore request
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=1.0
        SET_LED LED=ex4 WHITE=0.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=3
   {% endif %}
    
    
	
[gcode_macro T3]
gcode:
    RESPOND TYPE=command MSG='kcm.cfg T3'
    CCS_LEDS_POS4
    {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% set ISBYMACRO = params.M|default(0)|int %}
    {% set multi_color = printer["gcode_macro START_PRINT"].multi_color|default(0)|int %}
    #if not called by macro during print, then ignore request
    {% if (not is_print_active) or multi_color or ISBYMACRO %}
        SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
	    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
	    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=1
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9' ENABLE=0
        SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
        SET_LED LED=ex1 WHITE=0.0
        SET_LED LED=ex2 WHITE=0.0
        SET_LED LED=ex3 WHITE=0.0
        SET_LED LED=ex4 WHITE=1.0
        SET_LED LED=ex5 WHITE=0.0
        SET_LED LED=ex6 WHITE=0.0
        SET_LED LED=ex7 WHITE=0.0
        SET_LED LED=ex8 WHITE=0.0
        _RUNOUT_SENSORS EXTRUDER=4
    {% endif %}

[extruder_stepper ex1]
extruder:extruder
step_pin:cp_kcm:PC11
dir_pin: !cp_kcm:PC10
enable_pin: !cp_kcm:PC12
microsteps: 16
rotation_distance: 7.807

[extruder_stepper ex2]
extruder:extruder
step_pin: cp_kcm:PA8
dir_pin: !cp_kcm:PC9
enable_pin: !cp_kcm:PC8
microsteps: 16
rotation_distance: 7.807

[extruder_stepper ex3]
extruder:extruder
step_pin: cp_kcm:PB15
dir_pin: !cp_kcm: PC6
enable_pin: !cp_kcm:PC7
microsteps: 16
rotation_distance: 7.807

[extruder_stepper ex4]
extruder: extruder
step_pin: cp_kcm:PB14
dir_pin: !cp_kcm:PB12
enable_pin: !cp_kcm:PB13
microsteps: 16
rotation_distance: 7.807
